<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about-styles.css">
</head>
<body>
    <header>
        <h1>I'm for the long haul</h1>
    </header>
    <Article>
        
        <dl>
            <dt>It feels and looks good to</dt>
            <dd>- start the hike</dd>
            <dd>- be playing the game</dd>
            <dd>- be the the first corner first</dd>
            <dt>It feels and looks even better to</dt>
            <dd>- Be hiking</dd>
            <dd>- score a goal</dd>
            <dd>- win the race</dd>
            <dt>
                <p>What really matters is
                putting this all together and</p> 
            </dt>
            <dd>- finishing the hike</dd>
            <dd>- winning the game</dd>
            <dd>- Winning the champoinship</dd>
        </dl>
        
        
    </Article>
    <footer>
        <h1>Let's complete something</h1>
        <h1>GREAT</h1>
        <h1>together</h1>
    </footer>
</body>
</html>